<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Flexbox layout</title>
  </head>
  <body>
    <div class="container">
      <div class="item item1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime amet
        dolores ut, labore molestias quasi temporibus earum?
      </div>

      <div class="item item2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae,
        accusantium deleniti? Accusantium ea labore eius, blanditiis voluptate
        doloribus laboriosam et doloremque tempore!
      </div>
      <div class="item item3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quae
        illum inventore sapiente!
      </div>
      <div class="item item4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
        voluptates magni nesciunt excepturi praesentium eligendi vitae illum.
      </div>
      <div class="item item5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        reiciendis odit, accusantium eligendi, perspiciatis ad voluptatum
        similique quasi molestiae corrupti et at!
      </div>
      <div class="item item6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
        qui? Eligendi, saepe dicta.
      </div>
      <div class="item item7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        reiciendis odit, accusantium eligendi, perspiciatis ad voluptatum
        similique quasi molestiae corrupti et at!
      </div>
      <div class="item item8">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        reiciendis odit, accusantium eligendi, perspiciatis ad voluptatum
        similique quasi molestiae corrupti et at!
      </div>
      <div class="item item9">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        reiciendis odit, accusantium eligendi, perspiciatis ad voluptatum
        similique quasi molestiae corrupti et at!
      </div>
    </div>
  </body>
</html>
